#一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同

x = input('>>>请输入一个5位数的数字：')
if len(x) != 5:                 # 根据长度判断数值是否为5位数
    print('输入的数字不是5位数，请重新输入如')
    exit(1)
if x == x[::-1]:              #序列切片地址可以写为[开始：结束：步长], x[::-1] 即将变量x 从最后一位反向取值，最后在把反序值与正序值比较
    print('%s是个回文数' % x)
else:
    print('%s不是回文数' % x)