li = [ [ ] ] * 5
print (li)         # 这里添加一条打印初始列表的情况
li[0].append(10)   #list.append  在list末尾增加更多元素
print(li)
li[1].append(20)
print(li)
li.append(30)
print(li)


#结果

[[10], [10], [10], [10], [10]]
[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]]
[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]

#list.append  在list末尾增加更多元素
#当li[0]要修改值时，相当于指向[0]的内存地址，然后对[0]内存空间中的值进行修改
#li 的改变，变更了内存空间和地址，便在li后加入了30